id.service.name=gbwxy

id.snowflake.zk.address=10.0.45.193
id.snowflake.zk.port=2181

#id.snowflake.zk.address=uco-zk-service
#id.snowflake.zk.port=31116

# 2019-12-04 15:36:13
id.snowflake.start.timestamp=1575444973000